<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>台球厅管理系统</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
	<!-- <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script> -->
    <script src="../assets/jquery.min.js"></script>
	<!--   <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script> -->


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        *{margin: 0;padding: 0}
        html,body,.login-box{
            height: 100%;
        }
        .login-box{
            background: #f1f1f1;
            display: flex;
            align-items: center;
            justify-items: center;
        }
        .login-main{
            width: 100%;
            height: 60%;
            text-align: center;
        }
        .login-box-header{
            font-size: 38px;
            font-family: KaiTi;
            font-weight: 700;
        }
        .login-item{
            margin: 10px auto;
            border: 0.1rem solid #d4d2d2;
            width: 25%;
            height: 3rem;
            line-height: 3rem;
            overflow: hidden;
            background: #fff;
        }
        .login-icon{
            width: 10%;
            font-size: 1.7rem;
            float: left;
            line-height: 3rem;
            color: #dcdcdc;
        }
        .login-input{
            width: 90%;
            outline: none;
            border: none;
        }
        .login-input::-webkit-input-placeholder {
            color: #dcdcdc;
        }
        .login-input:-moz-placeholder {
            color: #dcdcdc;
        }
        .login-input:-ms-input-placeholder {
            color: #dcdcdc;
        }
        .login-btn{
            background: #119C8F;
            border: none;
            color: #fff;
            width: 25%;
            margin: 1rem 0;
            height: 3rem;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <div class="login-main">
            <h2 class="login-box-header">台球厅管理系统</h2>    
            <div class="login-form">
                <div class="login-item">
                    <label class="login-icon glyphicon glyphicon-user"></label>
                    <input id="username" class="login-input" type="text" placeholder="用户名">
                </div>
                <div class="login-item">
                    <label class="login-icon glyphicon glyphicon-lock"></label>
                    <input id="pwd" class="login-input" type="password" placeholder="密码">                        
                </div>
                <button class="login-btn" id="login-btn">登录</button>
                </div>
        </div>
      </div>
<script>
    const BASEURL = "http://localhost:8080/Billiard/";
    $(document).ready(function(){
        // 登陆事件
        $("#login-btn").click(function(){
            var username = $("#username").val().trim();
            var password = $("#pwd").val().trim();
            alert(username);
            newUser={
                "name":username,
                "pwd":password
            };
            $.ajax({
                type: 'GET',
                url: BASEURL+"login/doLogin",
                data: newUser,
                success: function(res){
                    console.log(res)
                    if(res.status==1){
                        // alert('登陆成功')
                        window.location.replace("./usermanage.html");
                    }else{
                        alert(res.message)
                    }
                },
            });
        });
    });
</script>
</body>
</html>